# Unico

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml
app/src/main/java/com/jahirfiquitiva/paperboard/activities/: DetailedWallpaperActivity.java  MainActivity.java
app/src/main/java/com/jahirfiquitiva/paperboard/adapters/: ChangelogAdapter.java  WallsGridAdapter.java
app/src/main/java/com/jahirfiquitiva/paperboard/fragments/: ApplyFragment.java  CreditsFragment.java  HomeFragment.java  IconsFragment.java  PreviewsFragment.java  RequestFragment.java  WallpapersFragment.java
app/src/main/java/com/jahirfiquitiva/paperboard/launchers/: KkLauncher.java  NineLauncher.java  SLauncher.java  SoloLauncher.java
app/src/main/java/com/jahirfiquitiva/paperboard/muzei/: ArtSource.java  Settings.java
app/src/main/java/com/jahirfiquitiva/paperboard/views/: SlidingTabLayout.java
app/src/main/java/njad/unico/iconpack/: StartActivity.java
app/src/main/res/values/: changelog.xml  colors.xml  icon_pack.xml  strings.xml
