apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "njad.unico.iconpack"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 16
        versionName "0.4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:palette-v7:22.1.1'
//Material Dialogs and Drawer
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile('com.mikepenz.materialdrawer:library:2.9.7@aar') {
        transitive = true }
//Needed for wallpapers section
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    //Muzei Support
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
//FloatingActionButton
    compile 'com.melnykov:floatingactionbutton:1.3.0'
//Ripples
    compile 'com.balysv:material-ripple:1.0.2'
//not implemented yet
    compile 'com.android.support:recyclerview-v7:22.0.0'
}
